APP_CRYPT_SALT=9sM1w17+&A!!rFj:]Uv+,f&D$,m6/>u.+:|yM2_PIayD@N[@<!L4_8~G&_|RfAEe
APP_PUBLIC_URL=projects.io

DB_ADAPTER=mysql
DB_HOST=projectsgroup.site
DB_PORT=3306
DB_USERNAME=projects_client_01
DB_PASSWORD=HackerIT078
DB_NAME=projects_client_01

MAIL_FROM_NAME=projects
MAIL_FROM_EMAIL=mail@projects.io
MAIL_SMTP_SERVER=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_SECURITY=tls
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=

